<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta author="JDaniel">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <ul class="taskbar">
            <li id="bar">
               <a href="https://www.youtube.com/watch?v=SBjQ9tuuTJQ"><b>Inicio</b> </a>
            </li>
            <li id="barr">
               <a href="https://www.youtube.com/watch?v=SBjQ9tuuTJQ"><b>Ayuda</b> </a> 
            </li>
            <li id="#barra">
               <a href="https://www.youtube.com/watch?v=SBjQ9tuuTJQ"><b>Terminos y condiciones</b></a>      
            </li>
        </ul>
    </nav>
<main>
    <u><h1>hola mundo</h1></u>
    <h2>Crea un documento HMTL</h2>
    <time>publicado:El Lorem, ipsum dolor.</time>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, fuga cupiditate in doloremque, hic ad vel similique sequi minus commodi cumque, accusamus provident obcaecati ullam ipsa molestiae nam eveniet dignissimos!</p>
    <img id="imagen" src="img.png" alt="html";>
    
    <nav>
        <ul>
            <li id="pgweb">
                <a class="link" href="https://www.youtube.com/watch?v=kN1XP-Bef7w">HTML</a>
            </li>
            <li>
                <a class="link" href="https://www.youtube.com/watch?v=OWKXEJN67FE">CSS</a>
            </li>
            <li>
                <a class="link" href="https://www.youtube.com/watch?v=z95mZVUcJ-E">JAVASCRIPT</a>
            </li>
        </ul>
    </nav>
</main>
</body>

</html>